<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content ekran">
            <div class="previous-display"></div>
            <div class="current-display"></div>
        </div>
        <!-- <div class="tastatur"> 
        </div> -->
        
            <div class="content content2 button function ac">AC</div>
            <div class="content content3 button function pm">+ <br>_</div>
            <div class="content content4 button function percent">%</div>
            <div class="content content5 button operator division">÷</div>
            <div class="content content6 button num number-7">7</div>
            <div class="content content7 button num number-8">8</div>
            <div class="content content8 button num number-9">9</div>
            <div class="content content9 button operator multiplication">x</div>
            <div class="content content10 button num number-4">4</div>
            <div class="content content11 button num number-5">5</div>
            <div class="content content12 button num number-6">6</div>
            <div class="content content13 button operator subtraction">-</div>
            <div class="content content14 button num number-1">1</div>
            <div class="content content15 button num number-2">2</div>
            <div class="content content16 button num number-3">3</div>
            <div class="content content17 button operator addition">+</div>
            <div class="content content18 button num number-0">0</div>
            <div class="content content19 button num decimal">.</div>
            <div class="content content20 button equal">=</div>
        

            <!-- <div class="content content21">21</div> -->
        <!-- <div class="content content22">22</div>
        <div class="content content23">23</div>
        <div class="content content24">24</div> -->

    </div>

    <script src="app.js"></script>
</body>
</html>